.page-content-delightmeals{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px !important;
    justify-content: center;
    align-items: start;
    margin-top: 50px;
    padding: 20px;
    user-select: none;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .page-content-delightmeals {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 50px !important;
    }
}

@media (max-width: 480px) {
    .page-content-delightmeals {
        grid-template-columns: 1fr;
        grid-column-gap: 15px;
        grid-row-gap: 50px !important;
    }
}